{
    "compilerOptions": {
        "target": "es6",
        "watch": true,
        "lib": [
            "dom",
            "es2021",
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports" : true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./public/js",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "delaunator": [
                "./node_modules/delaunator/"
            ],
        }
    }
}